<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .body,
        .body1,
        .body2,
        .body3,
        .body4 {
            display: inline-block;
        }
        
        .body1,
        .body2,
        .body3,
        .body4 {
            display: inline-block;
            width: 200px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <h1>Hi, I'm Dhaval Bhatt</h1>
    <h2>Welcome to My Portfolio</h2>

    <div class="body">
        <div class="body1">
            <p><a href="/projects">Projects</a></p>
            <p>I have a variety of projects both personal and contract. They are build using Python, Swift, and Javascript
            </p>
        </div>
        <div class="body2">
            <p><a href="/about">About me</a></p>
            <p> A little about my background and why I do what i do</p>
        </div>
        <div class="body3">
            <p><a href="/testimony">Testimonials</a></p>
            <p>What my mentors and clients have to say about my projects and work ethic</p>
        </div>

</body>

</html>