<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h3>My Projects:</h3>
    <ul>
        <li><a href="">Danger Zones</a></li>
        <li><a href="">Fat Unicorn: The Poopening<<a></li>
        <li><a href="">My Cohort<a></li>
        <li><a href="">Certify Me</a></li>
        <li><a href="">Woof Woof Go!</a></li>
    </ul>

</body>

</html>