<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1> Testimonials</h1>

    <p>Dhaval is the best developer out there!</p>
    <p> Dhaval's the greatest!</p>
    <p>No other web developer like Dhaval out there. Better than Eli Byer's for sure!</p>

    <!--In the future this page would have data printed directly from user testimony comment box-->

</body>

</html>