<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h3>Are you sure you want to delete the following course?</h3>
    <p> Name: {{course.name}}</p>
    <p> Description: {{course.description}}</p>
    <button><a href="/">No</a></button>
    <button><a href="/remove/{{course.id}}">Yes! I want to delete this</a></button>

</body>

</html>