<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1> Welcome!</h1>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
    </ul>
    {% endif %}

    <h2> Registration </h2>
    <div class="registration">
        <form action="/register" method="POST">
            {% csrf_token %}
            <p>Name: <input type="text" name="name"></p>
            <p>Alias: <input type="text" name="alias"> </p>
            <p>Email: <input type="text" name="email"> </p>
            <p>Password: <input type="password" name="password"></p>
            <p>Confirm password: <input type="password" name="confirmpass"></p>
            <p>Date of Birth: <input type="date" name="birthdate"></p>
            <p><input type="submit" value="Submit"></p>
        </form>
    </div>
    <h2> Login </h2>
    <div class="login">
        <form action="/login" method="POST">
            {% csrf_token %}
            <p>Email: <input type="text" name="email"></p>
            <p>Password: <input type="password" name="password"></p>
            <p><input type="submit" value="Submit"></p>
        </form>
    </div>

    <p>Updated 2</p>
</body>

</html>